<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;

        }
        #abc{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 1px solid black;
        }
        span{
            color: red;
            
        }
        h3{
            color: red;
        }
        #ab{
            color:green;
        }
        .ab{
            font-size: 50px;
            text-align: center;
            color: black;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <h1>
        the heading
    </h1>
    <h1 style="color: blue;">
        skdhgsjlsdkjl
    </h1>
    <h2 id="abc">dkjhsdsaskdjflsj</h2>
    <h2>dkkdjfksdjksj</h2>
    <span >
        kdjkdslk
    </span>
    <p id="ab">dkshfshdh</p>
    <h3>dkjkdjfkdj</h3>
    <span style="color: green;">dkjfksdhf</span><br>
    <span class="ab">
        skdlkdjfkj
    </span>
    <p class="ab">
        djskjfkj
    </p>
</body>
</html>